{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://localhost:5001",
  "AllowedCorsOrigins": [
    "http://localhost:3000",
    "https://localhost:5000"
  ],
  "GameDatabaseName":  "gamedb",
  "IdentityServerUri": "https://localhost:5000/"
}
