{
  "KestrelPort": 5001,
  "FrontendBaseUri": "https://boardz.fabien-molinet.fr",
  "IdentityServerBaseUri": "https://boardz-identity.fabien-molinet.fr",
  "GameServiceBaseUri": "https://boardz.fabien-molinet.fr/api/game-svc/",

  "AzureAppConfigurationUri": "https://boardz-appconfig.azconfig.io",
  "AzureManagedIdentityClientId": "decd327c-1d6a-4d6d-a216-f3c773158f6c", // refers to game-svc-mi

  "AllowedHosts": "*",
  "GameDatabaseName": "gamedb",
  "Game": {
    "MaxNumberOfGamesPerUser": 5
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
