{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://localhost:5000",
  "UI": {
    "Login": "http://localhost:3000/login",
    "Logout": "http://localhost:3000/logout",
    "Error": "http://localhost:3000/login-error"
  },
  "AllowedCorsOrigins": [
    "http://localhost:3000",
    "https://localhost:5001"
  ],
  "BaseUri": "https://localhost:5000",// could we remove Urls?
  "IdentityServer": {
    "ApiResources": [
      {
        "Name": "game-api",
        "DisplayName": "Game API",
        "Scopes": [
          {
            "Name": "game-api",
            "DisplayName": "Game API"
          }
        ]
      }
    ],
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "js",
        "ClientName": "JavaScript Client",
        "AllowedGrantTypes": [ "authorization_code" ],
        "RequirePkce": true,
        "RequireClientSecret": false,
        "RequireConsent": false,
        "AlwaysIncludeUserClaimsInIdToken": true,

        "RedirectUris": [ "http://localhost:3000/login-callback" ],
        "PostLogoutRedirectUris": [ "http://localhost:3000" ],
        "AllowedCorsOrigins": [ "http://localhost:3000" ],

        "AllowedScopes": [
          "openid",
          "profile",
          "game-api"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "game-service-swagger",
        "ClientName": "Swagger UI for Game service",
        "AllowedGrantTypes": [ "authorization_code" ],
        "RequirePkce": true,
        "RequireClientSecret": false,
        "RequireConsent": false,
        "RedirectUris": [ "https://localhost:5001/swagger/oauth2-redirect.html" ],
        "AllowedCorsOrigins": [ "https://localhost:5001" ],
        "AllowedScopes": [
          "openid",
          "profile",
          "game-api"
        ]
      }
    ]
  }
}
