{
  //"AzureAppConfigurationUri": null, // uncomment to NOT use Azure app configuration
  "PostgresConnectionString": "Host=localhost; user id=identityserver-db-user; password=<PostgresPassword>; database=identityserver",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
